<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adminwelldone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Styles -->
  <link rel="stylesheet" href="../node_modules/skeleton-css/css/normalize.css">
  <link rel="stylesheet" href="../node_modules/skeleton-css/css/skeleton.css">
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
  <!--<link rel="stylesheet" href="styles.css">-->
  <!-- Scripts -->
  <script src="../node_modules/core-js/client/shim.min.js"></script>
  <script src="../node_modules/reflect-metadata/Reflect.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
</head>
<body>
 <!-- Root component -->
  <app></app>
</body>
</html>
